<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
        integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
        integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-image: radial-gradient(#8E5C3B, #593829);
        }
        .container {
            width: 50%;
            margin:5% auto;
        }
        .slick-prev {
            left: -17%;
        }
        .slick-prev:before {
            content: url(https://icons.iconarchive.com/icons/graphicloads/100-flat-2/128/arrow-rewind-icon.png);
        }
        .slick-next:before {
            content: url(https://icons.iconarchive.com/icons/graphicloads/100-flat-2/128/arrow-forward-icon.png);
        }
        .slick-slide img {
            margin: auto;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="carousel">
            <div><img src="images/img1.jpg" alt=""></div>
            <div><img src="images/img2.jpg" alt=""></div>
            <div><img src="images/img4.jpg" alt=""></div>
            <div><img src="images/img5.jpg" alt=""></div>
            <div><img src="images/img6.jpg" alt=""></div>
            <div><img src="images/img7.jpg" alt=""></div>
        </div>
    </section>


    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript">
       $(document).ready(function () {
            $('.carousel').slick({
                    dots: true,
                    infinite: true,
                    speed: 500,
                    fade: true,
                    cssEase: 'linear'
                });
  });
    </script>
</body>
</html>